<aura:component controller="ManageEmployeeTaskController" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:attribute name="record" type="Contact"/>
    <aura:attribute name="employeeRecord" type="Contact"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:attribute name="tasksToDo" type="Task__c[]"/>
    <aura:attribute name="tasksDaily" type="Task__c[]"/>
    <aura:attribute name="tasksHabit" type="Task__c[]"/>
    <aura:attribute name="objInfo" type="Task__c" default="{sobjectType : 'Task__c'}" />
	<aura:attribute name="taskStatusList" type="String[]"/>
    
    <aura:attribute name="openWindowTaskUpdate" type="boolean" default="false"/>
    <aura:attribute name="updateTaskItem" type="Task__c" default="null"/>
    
    <aura:handler name="showTaskUpdateWindow" 
                  event="c:UpdateTaskEvent"
        		  action="{!c.handleshowTaskUpdateWindowEvent}"/>
    <aura:handler name="updatedTaskStatus" 
                  event="c:UpdateTaskEvent"
        		  action="{!c.handleUpdatedTaskStatusEvent}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <force:recordData aura:id="employeeRecordType"
		recordId="{!v.recordId}"
		layoutType="FULL"
		targetRecord="{!v.record}"
		targetFields="{!v.employeeRecord}"
		targetError="{!v.recordError}"
     />
	<div class="slds-grid slds-gutters">
		<div class="slds-col">
			<div class="tasks-container slds-grid">
				<div class="tasks-list-container slds-panel slds-grid slds-grid_vertical slds-nowrap">
                    <div class="list-tasks-list-header__title">
                        <span>
                    		<lightning:icon iconName="standard:event" size="small"/>                        
                    	</span>
                        To-Do Tasks
                    </div>                                        
                    <c:TaskToDoList tasksToDo="{!v.tasksToDo}"/>
				</div>
			</div>
		</div>
		<div class="slds-col">
			<div class="tasks-container slds-grid">
				<div class="tasks-list-container slds-panel slds-grid slds-grid_vertical slds-nowrap">
					<div class="list-tasks-list-header__title">
                        <span>
                    		<lightning:icon iconName="standard:recent" size="small"/>                        
                    	</span>
                        Daily Tasks
                    </div>
                    <c:TaskDailyList tasksDaily="{!v.tasksDaily}"/>
				</div>
			</div>
		</div>
		<div class="slds-col">
			<div class="tasks-container slds-grid">
				<div class="tasks-list-container slds-panel slds-grid slds-grid_vertical slds-nowrap">
                    <div class="list-tasks-list-header__title">
                        <span>
                    		<lightning:icon iconName="standard:carousel" size="small"/>                        
                    	</span>
						Habit Tasks                        
                    </div>
                    <c:TaskHabitList tasksHabit="{!v.tasksHabit}"/>
				</div>
			</div>
		</div>
	</div>
    <c:TaskChangeStatusWindow isOpen="{!v.openWindowTaskUpdate}" taskItem="{!v.updateTaskItem}" taskStatusList="{!v.taskStatusList}"/>
</aura:component>