<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employees</value>
    </caseValues>
    <fields>
        <label><!-- Total Points Calculated --></label>
        <name>Total_Points_Calculated__c</name>
    </fields>
    <fields>
        <label><!-- Total Points Earned --></label>
        <name>Total_Points_Earned__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
